# MiniStore

./: MiniStore.sln
MiniStore.API/: Dockerfile  LogReceiptFile.txt  MiniStore.API.csproj  MiniStore.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniStore.API/Controllers/: CouponController.cs  CustomerController.cs  EmployeeController.cs  InvoiceController.cs  InvoiceDetailController.cs  ItemController.cs  ReceiptController.cs  ReceiptDetailController.cs  StyleItemController.cs  SupplierController.cs  WeatherForecastController.cs
MiniStore.API/Models/: ServiceResult.cs
MiniStore.API/Properties/: launchSettings.json
MiniStore.Services/: Class1.cs  FileName.cs  MiniStore.Services.csproj
MiniStore.Services/Files/: App.cs
MiniStore.Services/coupon/: CouponServices.cs  ICouponService.cs
MiniStore.Services/customer/: CustomerServices.cs  ICustomerServices.cs
MiniStore.Services/employee/: EmployeeServices.cs  IEmployeeServices.cs
MiniStore.Services/invoice/: IInvoiceServices.cs  InvoiceServices.cs
MiniStore.Services/invoiceDetail/: IInvoiceDetailService.cs  IInvoiceService.cs  InvoiceDetailServices.cs
MiniStore.Services/item/: IItemServices.cs  ItemServices.cs
MiniStore.Services/receipt/: IReceiptServices.cs  ReceiptServices.cs
MiniStore.Services/receiptDetail/: IReceiptDetailServices.cs  ReceiptDetailServices.cs
MiniStore.Services/repository/: IRepository.cs  Repository.cs
MiniStore.Services/styleItem/: IStyleItemService.cs  StyleItemService.cs
MiniStore.Services/supplier/: ISupplierServices.cs  SupplierServices.cs
(+63 files in other folders)
