<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniStore.Data\MiniStore.Data.csproj" />
    <ProjectReference Include="..\MiniStore.Models\MiniStore.Models.csproj" />
  </ItemGroup>

</Project>
