<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>90d02348-b5d7-4977-a53b-53f8e9c83453</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniStore.Data\MiniStore.Data.csproj" />
    <ProjectReference Include="..\MiniStore.Models\MiniStore.Models.csproj" />
    <ProjectReference Include="..\MiniStore.Services\MiniStore.Services.csproj" />
  </ItemGroup>

</Project>
